{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "javascript",
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../out-tsc/app",
      "types": ["jquery","bootstrap","signalr"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*"
  ]
}