{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "../controleur/javascript",
    "rootDir": "../",
    "types": ["jquery"]
  },
  "exclude": [
    "/node_modules"
  ],
  "include": [
    "../**/*"
  ]
}